<!DOCTYPE html>
<!--Tag semântica que avisa o website qual o tipo de arquivo ele irá processar-->
<html lang="pt-br">
  <head>
    <!-- Na tag HEAD irá os metadados do website.-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Minha primeira página</title>
    <!-- Titulo que aparece na aba-->
  </head>
  <body>
    <header>
      <!-- Menu de navegação, cabeçalho-->
      <h1>Meu site</h1>

      <nav>
        <!--Estrutura do menu de navegação-->
        <a href="index.html">Início</a
        ><!--Faz o link e redireciona para o endereço informado no atributo href-->
        <a>Sobre</a>
        <a>Contato</a>
      </nav>
    </header>
    <main><!--Parte principal da página-->
      <section>
        <h2> Título principal</h2>
        <p>Escreva aqui um parágrafo curto explicando o objetivo a página.</p>
      </section>

      <section>
        <img src="_image.webp" alt="Foto de cachorros" height="400" width="400">
      </section>
    </main>
    <footer><!-- Vai a parte final, o rodapé-->
      <p>&copy; DSM3, 2026 - Vitória Jaroczinski</p>
    </footer>
  </body>
</html>
